body
  font-family: 'Julius Sans One', sans-serif
  line-height: 1.6
  padding: 0
  margin: 0
  background-color: #2C343C

div
  width: 100%
  text-align: center
  box-sizing: border-box
  color: #fff
  &.question
    font-size: 44px
    padding: 30px 10px 0
    background-color: #2C343C
  &.search-address
    padding: 10px
    display: none
    &:before, &:after
      content: " "
      display: table
    &:after
      clear: both
    .search-box
      width: 90%
      float: left
      background: #57565c
      border: none
      font-size: 14px
      color: #FFFFFF
      font-family: 'Julius Sans One', sans-serif
      padding: 10px 5%
    .search-button
      width: 100%
      float: left
      background: #57565c
      border: none
      font-size: 18px
      color: #FFFFFF
      font-family: 'Julius Sans One', sans-serif
      text-align: center
      padding: 10px 0
  &.answer
    padding: 30px 10px
    font-size: 60px
    color: #000
    clear: both
    &.no
      background-color: #C7463D
    &.yes
      background-color: #75B536
